<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASECPJ.master.Site" %>

<!DOCTYPE html>

<!-- ............................. -->
<!-- ............................. -->
<!-- ..... LIQUID GEM V.1.0. ..... -->
<!-- ............................. -->
<!-- ............................. -->

<!-- ............................. -->
<!-- ............................. -->
<!-- .... MADE BY CHRIS BIRON .... -->
<!-- ............................. -->
<!-- ............................. -->

<!-- ............................. -->
<!-- ............................. -->
<!-- Liquid Gem is licensed under 
          Creative Commons 
 Attribution-NonCommercial-ShareAlike
       3.0 Unported License -->
<!-- ............................. -->
<!-- ............................. -->

<!-- DON'T TOUCH THIS SECTION -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Website Title -->
    <title>Liquid Gem</title>
    <!-- END OF Website Title -->

    <meta name="description" content="Replace this text with a summary of your website. i.e. John Smith - Web Developer and Photographer - Welcome to my portfolio website! Here you will find all of my latest work. Enjoy!" />

    <!-- DON'T TOUCH THIS SECTION -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Cookie' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    
    <script type="text/javascript" src="../scripts/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>

            <div class="wrapper">
                <div id="top">
                    <div id="logo">
                        <a href="../home.aspx">
                            <img id="logoimage" src="../images/logo.png" alt="logo" />
                            <!-- Logo image -->
                            <h1 id="logotitle">liquid gem</h1>
                            <!-- Logo text -->
                        </a>
                    </div>
                    <!--/logo-->

                    <nav>
                        <!-- Navigation Start -->
                        <ul>
                            <li><a href="../status/status.aspx">Status</a></li>
                            <li><a href="../photo/photo.aspx">Photo</a></li>
                            <li><a href="../food/food.aspx">Food</a></li>
                            <li><a href="../event/event.aspx">Event</a></li>
                            <li><a href="../facility/facility.aspx">Facility</a></li>
                            <li><a href="../geocache/geocache.aspx">Geocache</a></li>
                        </ul>
                    </nav>
                    <!-- Navigation End -->
                </div>
                <!--/top-->


                <hr />
                <!-- Horizontal Line -->


                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <!-- TO MAKE THE PHP FORM WORK, ALL YOU NEED TO DO IS OPEN UP THE FILE CALLED 'submitemail.php' AND CHANGE WHERE IT SAYS 'your email goes here' -->

            <!-- DON'T TOUCH THIS SECTION -->

            <footer id="foot">
                <div class="wrapper">
                    <section class="left">
                        <h4>Contact</h4>
                        <div id="formwrap">
                            <input type="text" class="formstyle" title="Name" name="name" />
                            <input type="text" class="formstyle" title="Email" name="email" />
                            <textarea name="message" title="Message"></textarea>
                            <input class="formstyletwo" type="submit" value="Send" />
                        </div>
                        <div id="error"></div>
                    </section>

                    <!-- DON'T TOUCH THIS SECTION END -->

                    <section class="right social">
                        <!-- Social Icons Start -->
                        <a href="http://plus.google.co.uk">
                            <img class="icon" src="images/icons/google.png" width="32" height="32" alt="google" /></a><!-- Replace with any 32px x 32px icons -->
                        <a href="http://youtube.com">
                            <img class="icon" src="images/icons/youtube.png" width="32" height="32" alt="youtube" /></a><!-- Replace with any 32px x 32px icons -->
                        <a href="http://facebook.com">
                            <img class="icon" src="images/icons/facebook.png" width="32" height="32" alt="facebook" /></a><!-- Replace with any 32px x 32px icons -->
                        <a href="http://twitter.com">
                            <img class="icon" src="images/icons/twitter.png" width="32" height="32" alt="twitter" /></a><!-- Replace with any 32px x 32px icons -->
                        <p>lets get social - </p>
                    </section>
                    <!-- Social Icons End -->
                </div>
                <div class="clearfix"></div>
            </footer>

            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
