<%@ Master Language="C#" MasterPageFile="~/master/1column.master" AutoEventWireup="true" CodeBehind="1column-geocache.master.cs" Inherits="ASECPJ.geocache._1column_geocache" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
     <div class="subnav">
        <table>
            <tr>
                <td><a href="all.aspx">Geocache</a></td>
                <td><a href="record.aspx">My Record</a></td>
                <td><a href="location.aspx">Location</a></td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="footer" runat="server">
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
